CREATE TABLE users (
    id SERIAL PRIMARY KEY,  -- Используем SERIAL для автоматического инкремента
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE,
    is_assigned BOOLEAN DEFAULT FALSE,  -- Устанавливаем значение по умолчанию как FALSE
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO users (password)
SELECT CONCAT(
    CHR(FLOOR(65 + (RANDOM() * 25))),  -- A-Z
    CHR(FLOOR(97 + (RANDOM() * 25))),  -- a-z
    CHR(FLOOR(48 + (RANDOM() * 10))),  -- 0-9
    CHR(FLOOR(65 + (RANDOM() * 25))),  -- A-Z
    CHR(FLOOR(97 + (RANDOM() * 25))),  -- a-z
    CHR(FLOOR(48 + (RANDOM() * 10))),  -- 0-9
    CHR(FLOOR(65 + (RANDOM() * 25))),  -- A-Z
    CHR(FLOOR(97 + (RANDOM() * 25)))   -- a-z
) AS password
FROM generate_series(1, 200);  -- Используем generate_series для генерации 200 строк

CREATE TABLE body_data (
    id SERIAL PRIMARY KEY,  -- Используем SERIAL для автоматического инкремента
    email VARCHAR(255) NOT NULL,
    height DECIMAL(5,2),
    weight DECIMAL(5,2),
    waist DECIMAL(5,2),
    chest DECIMAL(5,2),
    shoulders DECIMAL(5,2),
    biceps DECIMAL(5,2),
    forearms DECIMAL(5,2),
    neck DECIMAL(5,2),
    hips DECIMAL(5,2),
    calves DECIMAL(5,2),
    measurement_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE
);

INSERT INTO body_data (email, height, weight, waist, chest, shoulders, biceps, forearms, neck, hips, calves)
VALUES ('valnos04@gmail.com', 175.00, 70.00, 85.00, 95.00, 45.00, 35.00, 30.00, 38.00, 90.00, 35.00);

CREATE TABLE strength_data (
    id SERIAL PRIMARY KEY,  -- Используем SERIAL для автоматического инкремента
    email VARCHAR(255) NOT NULL,
    bench_press_wide DECIMAL(5,2),
    bench_press_narrow DECIMAL(5,2),
    bicep_curl DECIMAL(5,2),
    bent_over_one_arm_row DECIMAL(5,2),
    deadlift DECIMAL(5,2),
    squats DECIMAL(5,2),
    measurement_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE
);
